<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape android:shape="ring"
                android:innerRadius="80dp"
                android:thickness="10dp"
                android:useLevel="false">
                <solid android:color="#FFFFFF" />
            </shape>
        </item>

        <item android:id="@android:id/progress">
            <rotate
                android:fromDegrees="270"
                android:toDegrees="270">
                <shape android:shape="ring"
                    android:innerRadius="80dp"
                    android:thickness="10dp"
                    android:useLevel="true">
                    <solid android:color="#0064FF" />
                </shape>
            </rotate>
        </item>
    </layer-list>

</selector>