<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/taskBack">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/minutesInput"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/minutes"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp" />

        <EditText
            android:id="@+id/secondsInput"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/seconds"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_drawable"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>
