<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taskBack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_bg"
        android:elevation="4dp">

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addTask"
            android:textColor="@color/taskT"
            android:background="@drawable/input_background"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addTaskBtn"
            android:textColor="@color/white"
            android:backgroundTint="@color/backBtn"
            android:padding="12dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
